API_ID=27178940
API_HASH=a9813a90bff1094a43f57856d2e3cb7e
BOT_TOKEN=7698875206:AAGbWELD3heR5o2v8ds_bODmYYOyq_Mx6Zc
LOG_GROUP_ID=-1002396081980
MONGO_DB_URI=mongodb+srv://Shashikanojiya11:wRyosAJEDeAMWftx@cluster0.alfq2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7367828933
STRING_SESSION=BQGet7wASREqLxhxE4WIry5jC6cCOw8PLlLU-5YNkqTLcEiOuvJLjgzV_YXwkoug_oLRl8zuW-daiqa1eeapLqkeSYoAE2JlnrxJIICyiLOlfLB2DFGYjqUNa7fcxa93U-l4-YxghVjBht65DQjQse5_cwMfRcjRVNF16hsNmxiRE2fq-jfz6pDbmkNxp2CBeMW7HIlZe1p-m0qxdFcQU4bymVQGTWI1BLpqxJBGhkz_G8BWOztQq1ZZ7jEXW-ax1QzWvINeFrpytXN8AuNduZyg8j2upq8rPapeYKV4VS0tdkbAtbSc0kU8wm2I9F2ZfIiZpqKGMKOO7oNRiFfQDCJzTXb0kQAAAAG3KCXFAA
