API_ID=27178940
API_HASH=a9813a90bff1094a43f57856d2e3cb7e
BOT_TOKEN=7471888709:AAGIYs-3CsljQ-WXLxewHN2keCSrTykfV-8
LOG_GROUP_ID=-1001903333368
MONGO_DB_URI=mongodb+srv://shashikanojiya115:shashikanojiya115@cluster0.ptjyx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7367828933
STRING_SESSION=BQGet7wAYmO-pZ-43w2eg5BtWRWRFqECrenUEGfC8e_DjKGOsBioJWHJEWCL_qQz0nVuWTHUFbfr9g5GgxHHupJLN4SHtOT-5pc2aWlSQLasTf-k7s9TxPS7EUwc0R-wEzPvNa27q3R7m3iS04_BDO6m9WMbor552bH_B5gsoIK1FvVXVkhXQNpLYnwdOXYXbcq48kx5Fx_AGTa7jC4gjELCCt8TCBeMARUr4bojIcjRGH7EgLrWY_oSMQw3JqRpAqAAD8GERBmglmclL3vCBF2tKDLdwvzHLFJra9FZIBNE0tlQ-5trESSqSN6UzjEliI-XXLMVMkxDttSkBu0e2uO916mncQAAAAG3KCXFAA
